# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> docker/variables ###
# You need pass a value for these variable, for docker
# check them and use for create the db
DB_NAME=auto_vendas
DB_ROOT_PASSWORD=secret
DB_USER_NAME=master
DB_USER_PASSWORD=password

# The network will not change if you modify its value in the .env
# it is here only to simplify the creation of the database URL
DB_SERVICE_NAME=db_autoVendas
###< docker/variables ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://$DB_USER_NAME:$DB_USER_PASSWORD@$DB_SERVICE_NAME:3306/$DB_NAME?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="postgresql://$DB_USER_NAME:$DB_USER_PASSWORD@$DB_SERVICE_NAME:5432/$DB_NAME?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###